# CalorieCounter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/falconj/caloriecounter/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TrackerOverviewE2E.kt
app/src/androidTest/java/com/falconj/caloriecounter/repository/: TrackerRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falconj/caloriecounter/: CalorieCounterApp.kt  MainActivity.kt
app/src/main/java/com/falconj/caloriecounter/core/data/preferences/: DefaultPreferences.kt
app/src/main/java/com/falconj/caloriecounter/core/di/: AppModule.kt
app/src/main/java/com/falconj/caloriecounter/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
app/src/main/java/com/falconj/caloriecounter/core/domain/preferences/: Preferences.kt
app/src/main/java/com/falconj/caloriecounter/core/domain/use_case/: FilterOutDigits.kt
app/src/main/java/com/falconj/caloriecounter/core/navigation/: Route.kt
app/src/main/java/com/falconj/caloriecounter/core/ui/: Dimension.kt
app/src/main/java/com/falconj/caloriecounter/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/falconj/caloriecounter/core/util/: UiEvent.kt  UiText.kt
app/src/main/java/com/falconj/caloriecounter/onboarding/onboarding_domain/di/: OnboardingDomainModule.kt
app/src/main/java/com/falconj/caloriecounter/onboarding/onboarding_domain/use_case/: ValidateNutrients.kt
app/src/main/java/com/falconj/caloriecounter/onboarding/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/falconj/caloriecounter/onboarding/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
app/src/main/java/com/falconj/caloriecounter/onboarding/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
app/src/main/java/com/falconj/caloriecounter/onboarding/onboarding_presentation/gender/: GenderScreen.kt  GenderViewModel.kt
app/src/main/java/com/falconj/caloriecounter/onboarding/onboarding_presentation/goal/: GoalScreen.kt  GoalViewModel.kt
app/src/main/java/com/falconj/caloriecounter/onboarding/onboarding_presentation/height/: HeightScreen.kt  HeightViewModel.kt
app/src/main/java/com/falconj/caloriecounter/onboarding/onboarding_presentation/nutrient_goal/: NutrientGoalEvent.kt  NutrientGoalScreen.kt  NutrientGoalState.kt  NutrientGoalViewModel.kt
app/src/main/java/com/falconj/caloriecounter/onboarding/onboarding_presentation/weight/: WeightScreen.kt  WeightViewModel.kt
app/src/main/java/com/falconj/caloriecounter/onboarding/onboarding_presentation/welcom/: WelcomeScreen.kt
app/src/main/java/com/falconj/caloriecounter/tracker/tracker_data/di/: TrackerDataModule.kt
app/src/main/java/com/falconj/caloriecounter/tracker/tracker_data/local/: TrackerDao.kt  TrackerDatabase.kt
app/src/main/java/com/falconj/caloriecounter/tracker/tracker_data/mapper/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
app/src/main/java/com/falconj/caloriecounter/tracker/tracker_data/remote/: OpenFoodApi.kt
app/src/main/java/com/falconj/caloriecounter/tracker/tracker_data/repository/: TrackerRepositoryImpl.kt
app/src/main/java/com/falconj/caloriecounter/tracker/tracker_domain/di/: TrackerDomainModule.kt
app/src/main/java/com/falconj/caloriecounter/tracker/tracker_domain/model/: MealType.kt  TrackableFood.kt  TrackedFood.kt
app/src/main/java/com/falconj/caloriecounter/tracker/tracker_domain/repository/: TrackerRepository.kt
app/src/main/java/com/falconj/caloriecounter/tracker/tracker_domain/use_case/: CalculateMealNutrients.kt  DeleteTrackedFood.kt  GetFoodsForDate.kt  SearchFood.kt  TrackFood.kt  TrackerUseCases.kt
app/src/main/java/com/falconj/caloriecounter/tracker/tracker_presentation/components/: NutrientInfo.kt  UnitDisplay.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/falconj/caloriecounter/: ExampleUnitTest.kt
(+29 files in other folders)
